N8N_ENCRYPTION_KEY=<something secure>
NEO4J_AUTH=neo4j/<strong password>
N8N_HOSTNAME=some.hostname.com
NEO4J_HOSTNAME=some.hostname.com
POSTGRES_HOSTNAME=some.hostname.com
POSTGRES_USER=root
POSTGRES_PASSWORD=<strong password>
POSTGRES_DB=n8n
SHARED_DATA_PATH=./shared
